<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Login Form</title>
  </head>
  <body>
    <section>
      <div class="container-fluid" style="min-height: 100vh">
        <div class="row">
          <div class="col-sm-7 text-black m-auto">
            <!-- Logo Section -->
            <div
              class="logo px-5 ms-xl-4 d-flex align-items-center justify-content-center"
            >
              <i class="fas fa-crow fa-2x me-3" style="color: #709085"></i>
              <span class="h1 fw-bold mb-0">Logo</span>
            </div>

            <!-- Login Form Section -->
            <div
              class="d-flex align-items-center h-custom-2 justify-content-center px-5 mt-5 pt-5 pt-xl-0 mt-xl-n5"
              style="margin-left: -20px"
            >
              <form id="form-login" style="width: 70%">
                <h3 class="fw-normal" style="letter-spacing: 1px">
                  Welcome Back 👋
                </h3>
                <p class="fw-normal mb-3 pb-3">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                </p>

                <div class="form-outline mb-4">
                  <label class="form-label" for="emailUser"
                    >Email address</label
                  >
                  <input
                    type="email"
                    id="emailUser"
                    class="form-control form-control-lg"
                  />
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="passwordUser">Password</label>
                  <input
                    type="password"
                    id="passwordUser"
                    class="form-control form-control-lg"
                  />
                </div>

                <div class="pt-1 mb-4 text-center">
                  <button
                    class="btn btn-info btn-lg btn-block w-50 bg-primary text-white"
                    type="button"
                  >
                    Login
                  </button>
                </div>
              </form>
            </div>
          </div>
          <!-- Right Section -->
          <div
            class="col-sm-5 px-0 d-none d-sm-block bg-primary position-relative"
            style="height: 100vh"
          >
            <div
              class="d-flex flex-column position-absolute top-50"
              style="transform: translate(-20%, -50%)"
            >
              <img src="img/gambar login.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="gelombang">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
              <path
                fill="#0099ff"
                fill-opacity="1"
                d="M0,96L80,117.3C160,139,320,181,480,208C640,235,800,245,960,213.3C1120,181,1280,107,1360,69.3L1440,32L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <script>
      const gelombang = document.querySelector(".gelombang");
      function toggleGelombang() {
        if (window.innerWidth <= 767) {
          gelombang.classList.remove("d-none");
        } else {
          gelombang.classList.add("d-none");
        }
      }

      toggleGelombang();
    </script>
  </body>
</html>
