.bg-image-vertical {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: auto 100%;
  }
  

/* Mobile */
@media (max-width: 767px) {
  #form-login{
    text-align: center;
    margin-top: -30px;
  }
  .logo{
    margin-top: 30px;
    margin-bottom: 0;
  }
  .h-custom-2 {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  form {
    width: 100%;
  }

  .btn-block {
    width: 100%;
  }

  .position-absolute {
    position: static !important;
    transform: none !important;
  }
}
