<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CATATIN</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="icon" href="./img/logo.png" type="image/png" />

  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">CATATIN</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">
              <i class="lni lni-home"></i>
              <span>Home</span>
            </a>
            <a class="nav-link" href="#">
              <i class="lni lni-stats-up"></i>
              <span>Analytics</span>
            </a>
            <a class="nav-link" href="#">
              <i class="lni lni-calendar"></i>
              <span>Calendar</span>
            </a>
            <a class="nav-link" href="#">
              <i class="lni lni-layout"></i>
              <span>Events</span>
            </a>
            <a class="nav-link" href="#">
              <i class="lni lni-coin"></i>
              <span>Keuangan</span>
            </a>
            <a class="nav-link" href="#">
              <i class="lni lni-cog"></i>
              <span>Setting</span>
            </a>
            <a class="nav-link" href="#">
              <i class="lni lni-protection"></i>
              <span>Account</span>
            </a>
            <a class="nav-link">
              <i class="lni lni-exit"></i>
              <span>Logout</span>
            </a>
          </div>
        </div>
      </div>
    </nav>
    <!--akhir navbar-->


    <!--sidebar-->
    <div class="wrapper" style="height: 100vh">
      <aside id="sidebar" class="fixed-sidebar" style="height: 100vh">
        <div class="d-flex">
          <button class="toggle-btn" type="button">
            <img src="./img/logo-sidebar-kedua.png" alt="" />
          </button>
          <div class="sidebar-logo">
            <a href="#">CATATIN</a>
          </div>
        </div>
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="lni lni-home"></i>
              <span>Home</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="lni lni-stats-up"></i>
              <span>Analytics</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="lni lni-calendar"></i>
              <span>Calendar</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="lni lni-layout"></i>
              <span>Events</span>
            </a>
            <ul
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">Porsi</a>
                <ul
                  id="multi-two"
                  class="sidebar-dropdown list-unstyled collapse"
                >
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link">Panitia</a>
                  </li>
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link">Peserta</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="lni lni-coin"></i>
              <span>Keuangan</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="lni lni-cog"></i>
              <span>Setting</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="lni lni-protection"></i>
              <span>Account</span>
            </a>
            <ul
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">Login</a>
              </li>
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">Register</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item mt-5">
            <a href="#" class="sidebar-link">
              <i class="lni lni-exit"></i>
              <span>Logout</span>
            </a>
          </li>
        </ul>
      </aside>
      <!--akhir sidebar-->
      
      <!--content dashboard-->
      <div class="container p-3 content">
        <div class="row">
          <!-- Logo -->
          <div class="col-md-6">
            <div class="d-flex align-items-center">
              <!-- Logo -->
              <img
                src="./img/logo.png"
                alt="Logo"
                class="me-4"
                width="65"
                height="65"
              />

              <!-- Name Admin and Short Paragraph -->
              <div class="mt-2">
                <h1>NAMA ADMIN</h1>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. ...
                </p>
              </div>
            </div>
          </div>

          <!-- Buttons and Account Dropdown -->
          <div class="col-md-6 d-flex justify-content-end">
            <!-- Search Button -->
            <button class="btn btn-outline-dark me-2" style="height: 40px">
              <i class="lni lni-search d-none"></i> Search
            </button>

            <!-- Notification Button -->
            <button class="btn btn-outline-dark me-2" style="height: 40px">
              <i class="lni lni-alarm"></i> Notification
            </button>

            <!-- Account Icon -->
            <div class="dropdown">
              <button
                class="btn btn-outline-dark dropdown-toggle"
                type="button"
                id="accountDropdown"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="lni lni-user"></i> Account
              </button>
              <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Charts -->
        <div class="mt-4">
          <div class="row">
            <!-- Line Chart -->
            <div class="col-md-6">
              <div style="width: 100%">
                <canvas id="lineChart"></canvas>
              </div>
              <div class="d-flex mt-3 justify-content-center">
                <div class="d-flex mt-3 justify-content-center">
                  <div class="me-5 text-center">
                    <h5>Jumlah Peserta</h5>
                    <p>42</p>
                  </div>
                  <div class="me-5 text-center">
                    <h5>Jumlah Peserta</h5>
                    <p>42</p>
                  </div>
                  <div class="me-5 text-center">
                    <h5>Jumlah Peserta</h5>
                    <p>42</p>
                  </div>
                  <div class="me-5 text-center">
                    <h5>Jumlah Peserta</h5>
                    <p>42</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Bar Chart -->
            <div class="col-md-6 mt-4 mt-md-0">
              <div style="width: 100%">
                <canvas id="barChart"></canvas>
              </div>
              <div class="card mt-4">
                <div class="card-body">
                  <h5 class="card-title">Balance</h5>
                  <p class="card-text">Your current balance is $500.00</p>
                  <button class="btn btn-dark">Withdraw</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--akhir dashboard-->

      <script>
        // konfigurasi line chart
        var lineChartData = {
          labels: [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
          ],
          datasets: [
            {
              label: "Monthly Sales",
              borderColor: "black", 
              data: [65, 59, 80, 81, 56, 55, 40],
              fill: false,
            },
          ],
        };

        var lineChartOptions = {
          scales: {
            x: [
              {
                ticks: {
                  maxRotation: 0,
                  minRotation: 0,
                },
              },
            ],
          },
        };

        var lineChart = new Chart(
          document.getElementById("lineChart").getContext("2d"),
          {
            type: "line",
            data: lineChartData,
            options: lineChartOptions,
          }
        );

        // konfigurasi bar chart
        var barChartData = {
          labels: [
            "Product A",
            "Product B",
            "Product C",
            "Product D",
            "Product E",
          ],
          datasets: [
            {
              label: "Sales",
              backgroundColor: "rgba(0, 0, 0, 0.5)", 
              borderColor: "black", 
              borderWidth: 1,
              data: [50, 70, 40, 60, 80],
            },
          ],
        };

        var barChartOptions = {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        };

        var barChart = new Chart(
          document.getElementById("barChart").getContext("2d"),
          {
            type: "bar",
            data: barChartData,
            options: barChartOptions,
          }
        );
      </script>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
